In [37]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import time
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import seaborn as sns
sns.set_style('whitegrid')
import matplotlib.pyplot as plt
%matplotlib inline

In [38]:
feature_cols = ['Sample_id','ad_id', 'Creation_time','Ad_material_size', 'Ad_Industry_Id', 'Commodity_type',
                            'Commodity_id','Ad_account_id','Delivery_time','Chose_People','Ad_bid']
test_df = pd.read_csv('testA/test_sample.dat', sep='\t', header=None,names=feature_cols)
test_df.head()

,Sample_id,ad_id,Creation_time,Ad_material_size,Ad_Industry_Id,Commodity_type,Commodity_id,Ad_account_id,Delivery_time,Chose_People,Ad_bid
0,1,394352,1529648412,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120
1,2,585401,1553076190,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42
2,3,419408,1553031394,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6
3,4,405326,1553238836,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181
4,5,578942,1541191585,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31

In [39]:
#test_df = test_df.sort_values(['Creation_time'])

In [40]:
# 将时间戳改为时间
test_df['Creation_time'] = test_df['Creation_time'].apply(lambda x:time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(x))) 
test_df.head(10)

,Sample_id,ad_id,Creation_time,Ad_material_size,Ad_Industry_Id,Commodity_type,Commodity_id,Ad_account_id,Delivery_time,Chose_People,Ad_bid
0,1,394352,2018-06-22 14:20:12,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120
1,2,585401,2019-03-20 18:03:10,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42
2,3,419408,2019-03-20 05:36:34,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6
3,4,405326,2019-03-22 15:13:56,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181
4,5,578942,2018-11-03 04:46:25,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31
5,6,269774,2019-03-04 11:52:16,40,122,13,23440,18260,"17592184995840,17592184995840,17592184995840,1...",area:12041,49
6,7,416368,2018-12-27 05:37:05,34,84,13,1855,9609,"267386880,267386880,267386880,267386880,267386...","age:819,608,988,741,202,837,400,394,942,361,72...",113
7,8,574309,2018-12-18 17:01:01,14,25,1,-1,18556,"281474976706560,281474976706560,28147497670656...","age:608,988,202,837,5,400,394,714,972,942,361,...",34
8,9,142702,2018-12-21 20:54:11,1,50,1,-1,3408,"281474976710655,281474976710655,28147497671065...",all,358
9,10,255347,2019-03-11 14:52:22,40,122,13,6657,616,"281474976694272,281474976694272,28147497669427...",all,30

In [41]:
test_df.to_csv('test_sample.csv', index=False)